# // IP и порт приложения
app_host=127.0.0.1
app_port=5000

# // Подключения к базе данных
SQLserver_host=127.0.0.1
SQLserver_port=3306
SQLserver_database='theaterDB'
SQLserver_username=root
SQLserver_password=52827912413
SQLserver_dialect='mysql'
SQLserver_dialectOptions_encrypt=false
SQLserver_dialectOptions_instanceName=''

# // Логин и пароль для админа
adminPanel_username=admin
adminPanel_password=1eDitor!